# Copy this file to .env and fill in your OpenAI API key
OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_MODEL=gpt-4o-mini

# Telegram bot token
TELEGRAM_BOT_TOKEN=<BOT_TOKEN>
TELEGRAM_ADMIN_CHAT_ID=<ID>

# Set to true to use the LLM for generating responses, false to disable
USE_LLM=true
# Set to true to enable Telegram bot integration, false to disable
USE_TELEGRAM=true
